<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {margin:0; padding:0; list-style:none;}
        html {overflow:hidden;}
        body {background:pink;}
        ul {position:relative; width:600px; height:400px; margin:100px auto;}
        ul li {opacity:0; position:absolute; left:0; top:0; width:560px; height:350px; border-radius:25px; box-shadow:2px 3px 10px #fff; overflow:hidden;
            transition:1s all ease;
            transform:perspective(800px) translateX(0px) rotateY(0deg);
            -webkit-box-reflect:below 10px -webkit-linear-gradient(rgba(0,0,0,0) 30%, rgba(0,0,0,.3));
        }
        ul li img {width:100%; height:100%;}
        ul li.l2 {opacity:0; transform:perspective(800px) translateX(-300px) rotateY(60deg); z-index:1;}
        ul li.l1 {opacity:1; transform:perspective(800px) translateX(-200px) rotateY(60deg);z-index:2;}
        ul li.cur {opacity:1; z-index:3;}
        ul li.r1 {opacity:1; transform:perspective(800px) translateX(200px) rotateY(-60deg); z-index:2;}
        ul li.r2 {opacity:0; transform:perspective(800px) translateX(300px) rotateY(-60deg); z-index:1;}
        div {margin-left:42%; width:200px; height:50px;}
        div input {width:50px; height:30px; margin:10px 20px;}
    </style>
    <script>
        window.onload=function(){
            var oUl=document.getElementById('ul');
            var oNext=document.getElementById('next');
            var oPrev=document.getElementById('prev');
            var aLi = oUl.children;
            var len = aLi.length;
            var bReady = true;
            var aClass = [];
            for(var i = 0; i < len; i++){
                aClass.push(aLi[i].className);
            };
            oNext.onclick = function(){
                if(!bReady) return;
                bReady = false;
                aClass.unshift(aClass.pop());
                tab();
            };
            oPrev.onclick = function(){
                if(!bReady) return;
                bReady = false;
                aClass.push(aClass.shift());
                tab();
            };
            function tab(){
                for(var i = 0; i < len; i++){
                    aLi[i].className = aClass[i];
                }
                var oCur = oUl.querySelector(".cur");
                oCur.addEventListener("transitionend",function(){
                    bReady = true;
                },false);
            };
        }
    </script>
</head>
<body>
<div>
    <input id="prev" type="button" value="上一个">
    <input id="next" type="button" value="下一个">
</div>
<ul id="ul">
    <li class="l2"><img src="img/01.jpg"</li>
    <li class="l1"><img src="img/02.jpg"></li>
    <li class="cur"><img src="img/03.jpg"></li>
    <li class="r1"><img src="img/04.jpg"></li>
    <li class="r2"><img src="img/05.jpg"></li>
    <li><img src="img/06.jpg"></li>
    <li><img src="img/07.jpg"></li>
    <li><img src="img/08.jpg"></li>
    <li><img src="img/09.jpg"></li>
    <li><img src="img/010.jpg"></li>
    <li><img src="img/011.jpg"></li>
    <li><img src="img/012.jpg"></li>
    <li><img src="img/013.jpg"></li>
    <li><img src="img/014.jpg"></li>
</ul>
</body>
</html>