<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script>
        (function(win,doc){
            function change(){
                doc.documentElement.style.fontSize=doc.documentElement.clientWidth/16+'px';
            }
            change();
            win.addEventListener('resize',change,false);
        })(window,document);
    </script>
    <title>Title</title>
    <style>
        * {padding:0; margin:0;}
        body {background:gainsboro;}
        .box {width:16rem;}
        header {width:16rem; height:2rem; position:absolute; top:0; left:0;}
        header h3 {width:100%; height:100%; background:#000; color:#fff; text-align:center; line-height:2rem; font-size:.8rem;}
        footer {width:16rem;  height:2rem; background:#fff; position:absolute; bottom:0; left:0; border:1px solid #000;}
        footer span {width:2.5rem; height:2rem; float:left;}
        footer span img {width:1.5rem; height:1rem; margin:.5rem;}
        footer a {width:4.5rem; height:2rem; color:#000; font-size:.5rem; box-sizing:border-box; float:left; border-left:1px solid #000; text-decoration:none; text-align:center; line-height:2rem;}
    </style>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.box').css('height', document.documentElement.clientHeight + 'px');
        })
    </script>
</head>
<body>
<div class="box">
    <header><h3>公众号</h3></header>
    <footer>
        <span><img src="img/jp.jpg" alt=""></span>
        <a href="sign.html">签到</a>
        <a href="question.html">现场提问</a>
        <a href="like7.html">点赞</a>
    </footer>
</div>
</body>
</html>