<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>3D图片环</title>
    <style>
        * {padding:0; margin:0; list-style:none;}
        html {overflow:hidden;}
        body {background:#000;}
        ul {position:relative; width:200px; height:260px; margin:150px auto;
            transform-style:preserve-3d;
            transform:perspective(800px) rotateX(-20deg);
        }
        ul li {position:absolute; left:0; top:0; width:200px; height:260px; border-radius:20px; overflow:hidden;
            box-shadow:0 0 10px #fff;
            transition:1s all ease;
            transform:rotateY(0deg) translateZ(0px);
            -webkit-box-reflect:below 10px -webkit-linear-gradient(rgba(0,0,0,0) 60%, rgba(0,0,0,.3));
        }
        ul li img {width:100%; height:100%;}
    </style>
    <script src="js/3dpicture.js"></script>
</head>
<body>
    <ul id="ul">
        <li><img src="../img/1.jpg"></li>
        <li><img src="../img/2.jpg"></li>
        <li><img src="../img/3.jpg"></li>
        <li><img src="../img/4.jpg"></li>
        <li><img src="../img/5.jpg"></li>
        <li><img src="../img/6.jpg"></li>
        <li><img src="../img/7.jpg"></li>
        <li><img src="../img/8.jpg"></li>
        <li><img src="../img/9.jpg"></li>
        <li><img src="../img/10.jpg"></li>
        <li><img src="../img/11.jpg"></li>
    </ul>
</body>
</html>