<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>倒计时</title>
<style>
    * { padding: 0; margin: 0; }
    body { background: #191919; margin: 20px 0; }
    #zhinengshe { width: 600px; height: 660px; background: url(../img/bg.png) no-repeat; position: relative; margin: 0 auto; }
    #fill_in { font-size: 14px; color: #ccc; font-weight: bold; position: absolute; top: 108px; left: 136px; }
    #fill_in input { background: none; border: 0; text-align: center; font-weight: bold; font-size: 14px; color: #ccc; float: left; overflow: hidden;height: 18px; line-height: 18px; color: #666; position: relative; top: 2px; outline:none;}
    #fill_in span { float: left; padding-top: 4px; text-align:center; }
    #fill_in .long_text { width: 80px;  }
    #fill_in .text { width: 50px; }
    #fill_in .title { width: 60px; }
    #fill_in .space1 { width: 36px; }
    #fill_in .space2 { width: 28px; }
    #fill_in .space3 { padding-left: 8px; }
    .go { position: absolute; top: 155px; left: 237px; width: 150px; height: 150px; }
    .active {position: absolute; top: 155px; left: 237px; width: 150px; height: 150px; filter:alpha(opacity:0); opacity:0;}
    #target { width: 100%; text-align: center; color: #ccc; font-weight: bold; position: absolute; left: 0; top: 336px; font-family: arial; }
    #target strong { color: #fef58c; }
    #date { position: absolute; top: 392px; right: 92px; color: #fc3; font-size: 48px; font-family: arial; font-weight: bold; }
    #date p { position: absolute; top: 0; }
    #day { right: 340px; }
    #hour { right: 236px; }
    #min { right: 102px; }
    #sec { right: 0; }
    h1 { position: absolute; bottom: 0; right: 0; }
    h1 a { position: absolute; right: 40px; bottom: 30px; width: 292px; height: 72px; }
</style>
</head>
<script>
window.onload=function(){
    var oGo=document.getElementById('go');
    var oTarget=document.getElementById('target');
    var aStrong=oTarget.getElementsByTagName('strong')[0];
    var oFillIn=document.getElementById('fill_in');
    var aInput=oFillIn.getElementsByTagName('input');
    var oDay=document.getElementById('day');
    var oHour=document.getElementById('hour');
    var oMin=document.getElementById('min');
    var oSec=document.getElementById('sec');
    var timer=null;
    oGo.onclick=function(){
        var y=aInput[0].value;
        var m=aInput[1].value-1;
        var d=aInput[2].value;
        var str=y+'年'+toDouble(m)+'月'+toDouble(d)+'日';
        aStrong.innerHTML=str;
        var oDate=new Date;
        oDate.setFullYear(Number(y),Number(m),Number(d)); 
        oDate.setHours(0,0,0,0)
        function countDown(){
            var iNow=new Date;
            var m=(oDate.getTime())-(iNow.getTime());
            var s=parseInt(m/1000);
            var d=parseInt(s/86400);
                s%=86400;
            var h=parseInt(s/3600);
                s%=3600;
            var m=parseInt(s/60);
                s%=60;
            oDay.innerHTML=toDouble(d);
            oHour.innerHTML=toDouble(h);
            oMin.innerHTML=toDouble(m);
            oSec.innerHTML=toDouble(s);

        }
        if(y<2016){
            alert('输入时间有误，请重新输入！');
        }else{
            countDown();
            clearInterval(timer);
            timer=setInterval(countDown,1000);   
        }
    }
};
function toDouble(n){
    if(n<10){
        return '0'+n
    }else{
        return ''+n;
    }
}
</script>
<body>
<div id="zhinengshe">
    <div id="fill_in">
        <span class="title">请输入：</span>
        <input type="text" class="long_text" value="2014" />
        <span class="space1">年</span>
        <input type="text" class="text" value="12" />
        <span class="space2">月</span>
        <input type="text" class="text" value="25" />
        <span class="space3">日</span>
    </div>
    <a href="javascript:;" id="go" class="go"></a>
    <p id="target">
        现在距离 -
        <strong>2013年12月25日</strong>
        - 还剩：
    </p>
    <div id="date">
        <p id="day">00</p>
        <p id="hour">00</p>
        <p id="min">00</p>
        <p id="sec">00</p>
    </div>
</div>
</body>
</html>
