<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<title>iPhone手机图片查看器</title>
	<style>
		* { padding: 0; margin: 0; }
		li { list-style: none; }
		body { background: #333; }
		#iphone { width: 900px; height: 600px; background: url(../img/bg.jpg); position: absolute; top: 50%; left: 50%; margin: -300px 0 0 -450px; }
		#wrap { width: 238px; height: 360px; position: absolute; top: 121px; left: 326px; overflow:hidden; }
		#iphone ul { width: 31200px; height: 361px; cursor: pointer; position: absolute; top: 0px; left: 0px; }
		#iphone li { float: left; width:240px; height:360px; overflow:hidden; }
		#iphone li img { width:240px; height:360px}
	</style>
<script src="../js/index.js"></script>
<script>
	window.onload = function() {
		var oWrap = document.getElementById("wrap");
		var oUl = oWrap.children[0];
		var aLi = oUl.children;
		var now = 0;
		oUl.onmousedown = function(ev) {
			clearInterval(oUl.timer);
			var oEvent = ev || event;
			var disX = oEvent.clientX - oUl.offsetLeft;
			var downX = oEvent.clientX;
			document.onmousemove = function(ev) {
				var oEvent = ev || event;
				oUl.style.left = oEvent.clientX - disX + "px"
			};
			document.onmouseup = function(ev) {
				var oEvent = ev || event;
				document.onmousemove = null;
				document.onmouseup = null;
				var upX = oEvent.clientX;
				if (Math.abs(upX - downX) > 50) {
					if (upX > downX) {
						now--;
						if (now < 0) {
							now = 0
						}
					} else {
						now++;
						if (now > aLi.length - 1) {
							now = aLi.length - 1
						}
					}
				}
				move(oUl, {
					left: -now * aLi[0].offsetWidth
				})
			};
			return false
		}
	};
</script>
</head>
<body>
<div id="iphone">
	<div id="wrap">
		<ul>
			<li title="刘楚恬"><img src="../img/1.jpg"></li>
			<li title="刘楚恬"><img src="../img/2.jpg"></li>
			<li title="刘楚恬"><img src="../img/3.jpg"></li>
			<li title="刘楚恬"><img src="../img/4.jpg"></li>
			<li title="刘楚恬"><img src="../img/5.jpg"></li>
			<li title="刘楚恬"><img src="../img/6.jpg"></li>
			<li title="刘楚恬"><img src="../img/7.jpg"></li>
			<li title="刘楚恬"><img src="../img/8.jpg"></li>
			<li title="刘楚恬"><img src="../img/9.jpg"></li>
			<li title="刘楚恬"><img src="../img/10.jpg"></li>
			<li title="刘楚恬"><img src="../img/11.jpg"></li>
			<li title="刘楚恬"><img src="../img/12.jpg"></li>
			<li title="刘楚恬"><img src="../img/13.jpg"></li>
		</ul>
	</div>
</div>

</body>
</html>
